<!DOCTYPE HTML>
<html>

<head>
    <title>com.elgato.template</title>
    <meta charset="utf-8"/>
    <style>
        canvas {
            background-color: transparent;
        }
    </style>
</head>

<body>
	<!-- Stream Deck Libs -->
    <script src="libs/js/constants.js"></script>
	<script src="libs/js/prototypes.js"></script>
	<script src="libs/js/timers.js"></script>
	<script src="libs/js/utils.js"></script>
    <script src="libs/js/events.js"></script>
	<script src="libs/js/api.js"></script>
    <script src="libs/js/stream-deck.js"></script>
	<script src="libs/js/action.js"></script>

	<!-- Plugin Source -->
    <script src="app.js"></script>
</body>

</html>
