{
	"SDKVersion": 2,
	"Author": "Anton",
	"CodePath": "app.html",
	"Description": "Example description",
	"Name": "Vinteo Api Test",
	"Icon": "actions/template/assets/action",
	"URL": "https://www.elgato.com/en/gaming/stream-deck",
	"Version": "1.0.2",
	"Software": {
		"MinimumVersion": "5.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Category": "Vinteo Plugin",
	"CategoryIcon": "actions/template/assets/actionimage",
	"Actions": [
		{
			"Icon": "actions/template/assets/actionimage",
			"Name": "Test Api",
			"Controllers": ["Keypad", "Encoder"],
			"Encoder": {
				"layout": "$B1",
				"TriggerDescription": {
					"Rotate": "Describe the rotation",
					"Push": "Describe the encoder push",
					"Touch": "Describe the touch",
					"LongTouch": "Describe the long touch"
				}
			},
			"States": [
				{
					"Image": "actions/template/assets/action"
				}
			],
			"Tooltip": "This is an example tooltip",
			"UUID": "com.vinteo.apitest.action",
			"PropertyInspectorPath": "actions/template/property-inspector/inspector.html"
		}
	]
}
