<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>com.elgato.template Property Inspector</title>
    <link rel="stylesheet" href="../../../libs/css/sdpi.css"/>
</head>

<body>
<div class="sdpi-wrapper">
    <form id="property-inspector">
        <div class="sdpi-heading">Parameters</div>
        <div class="sdpi-item">
            <div data-localize class="sdpi-item-label" title="Server">Server</div>
            <input data-localize class="sdpi-item-value" name="server" type="text" value=""
                   placeholder="https://msk.vinteo.com"/>
        </div>

        <div class="sdpi-item">
            <div data-localize class="sdpi-item-label" title="Login">Login</div>
            <input data-localize class="sdpi-item-value" name="login" type="text" value=""/>
        </div>
        <div class="sdpi-item">
            <div data-localize class="sdpi-item-label" title="Password">Password</div>
            <input data-localize class="sdpi-item-value" name="password" type="password" value=""/>
        </div>
        <div class="sdpi-item">
            <div data-localize class="sdpi-item-label" title="Conference">Conference</div>
            <input data-localize class="sdpi-item-value" name="conference" type="text" value=""/>
        </div>
        <div class="sdpi-item">
            <div data-localize class="sdpi-item-label" title="Participant1">Participant #1</div>
            <input data-localize class="sdpi-item-value" name="participant1" type="text" value=""/>
        </div>
        <div class="sdpi-item">
            <div data-localize class="sdpi-item-label" title="Participant2">Participant #2</div>
            <input data-localize class="sdpi-item-value" name="participant2" type="text" value=""/>
        </div>

    </form>
</div>

<div class="sdpi-info-label hidden" style="top: -1000" value=""></div>

<!-- Stream Deck Libs -->
<script src="../../../libs/js/constants.js"></script>
<script src="../../../libs/js/prototypes.js"></script>
<script src="../../../libs/js/timers.js"></script>
<script src="../../../libs/js/utils.js"></script>
<script src="../../../libs/js/events.js"></script>
<script src="../../../libs/js/api.js"></script>
<script src="../../../libs/js/property-inspector.js"></script>
<script src="../../../libs/js/dynamic-styles.js"></script>

<!-- Property Inspector Source -->
<script src="inspector.js"></script>
</body>

</html>
